.scroll-both() {
    overflow: scroll;
}

.scroll-x() {
    overflow-x: scroll;
}

.scroll-y() {
    overflow-y: scroll;
}

// Animations

.animation(...) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -o-animation:@arguments;
    animation: @arguments;
}

.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animation-duration(@time: 0) {
    -webkit-animation-duration: @time;
    -moz-animation-duration: @time;
    -o-animation-duration: @time;
    animation-duration: @time;
}

.animation-timing-function(@timing: ease) {
    -webkit-animation-timing-function: @timing;
    -moz-animation-timing-function: @timing;
    -o-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

.animation-delay(@delay: 0) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.animation-iteration-count(@count: 1) {
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
    animation-iteration-count: @count;
}

.animation-direction(@direction: normal) {
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    -o-animation-direction: @direction;
    animation-direction: @direction;
}

.animation-play-state(@state: running) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -o-animation-play-state: @state;
    animation-play-state: @state;
}

.animation-fill-mode(@mode: none) {
    -webkit-animation-fill-mode: @mode;
    -moz-animation-fill-mode: @mode;
    -o-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
}