# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
server {
    listen         80;
    server_name    test.toppatch.com;
    rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
    listen                      443;
    server_name                 test.toppatch.com;
    ssl                         on;
    ssl_certificate             /opt/TopPatch/tp/data/ssl/star_toppatch_com.pem;
    ssl_certificate_key         /opt/TopPatch/tp/data/ssl/star_toppatch_com.key;

    ssl_session_timeout         5m;

    ssl_protocols               SSLv3 TLSv1;
    ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers   on;
    client_max_body_size	    1G;

    location /api/patches/third_party/custom/upload/packages {
        upload_pass @finalize_upload;
        upload_store /opt/TopPatch/var/packages/tmp/;
        upload_store_access user:rw group:rw all:rw;
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_pass_form_field "^id$";
        upload_pass_form_field ".*";
        upload_cleanup 400 404 499 500-505;
    }
      
    location @finalize_upload {
        proxy_pass   https://localhost:9000;
    }

    location ^~ /api/ {
        proxy_pass              https://localhost:9000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors  off;
        proxy_redirect          http:// https://;
    }

    location ^~ /rvl/ {
        proxy_pass              https://localhost:9001;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors  off;
        proxy_redirect          http:// https://;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root                    /opt/toppatch-ui;
        expires                 max;
        add_header              Pragma public;
        add_header              Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location  ^~ /# {
        proxy_pass              https://localhost:9000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          http:// https://;
    }

    location  / {
        proxy_pass              https://localhost:9000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          http:// https://;
    }

}
